export enum featureNamesEnum {
  APP = 'APP',
  APP__TEST = 'APP__TEST',

  HOME = 'HOME',
  HOME__SET_USERS = 'HOME__SET_USERS',
  HOME__SUPER_ADMIN_BTN = 'HOME__SUPER_ADMIN_BTN',
  HOME__ADMIN_BTN = 'HOME__ADMIN_BTN',
  HOME__REGULAR_BTN = 'HOME__REGULAR_BTN',

  ADMIN_PANEL = 'ADMIN_PANEL',
}
